::models

::textures
container:textures/container.png

::materials
// name(string) ambient(vec3) diffuse(vec3) specular(vec3) shininess(float)
emerald:1.0 0.5 0.31 1.0 0.5 0.32 0.5 0.5 0.5 32.0
//emerald:0.0215 0.1745 0.0215 0.07568 0.61424 0.07568 0.633 0.727811 0.633 76.8
bronze:0.2125 0.1275 0.054 0.714 0.4284 0.18144 0.393548 0.271906 0.166721 0.2
redPlastic:0.0 0.0 0.0 0.5 0.0 0.0 0.7 0.6 0.6 0.25
white:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0

::shaders
lighting:shaders/vert.glsl;shaders/frag.glsl		// predefined
text:shaders/textVert.glsl;shaders/textFrag.glsl	// predefined
